<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtShop.Data.MongoDb\ArtShop.Data.ImageStore.csproj" />
    <ProjectReference Include="..\ArtShop.Data\ArtShop.Data.csproj" />
    <ProjectReference Include="..\ArtShop.Web.ViewModels\ArtShop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
