# ArtShop

./: LICENSE.txt  README.md
ArtShop.Data/: ApplicationDbContext.cs  ArtShop.Data.csproj
ArtShop.Data.Common/: ValidationConstants.cs
ArtShop.Data.Models/: Address.cs  ArtShop.Data.Models.csproj  Artwork.cs  Category.cs  City.cs  Country.cs  Order.cs  Review.cs  Style.cs  Subject.cs
ArtShop.Data.MongoDb/: ArtShop.Data.ImageStore.csproj  ArtworkImageDbContext.cs
ArtShop.Data.MongoDb/Configuration/: MongoDbConfiguration.cs
ArtShop.Data.MongoDb/Models/: Artwork.cs
ArtShop.Data/Common/: GlobalConstants.cs
ArtShop.Data/Common/Repositories/: IRepository.cs
ArtShop.Data/Data/: ApplicationDbContext.cs
ArtShop.Data/Data/Configurations/: ArtworkCategoryModelConfiguration.cs  ArtworkOrderModelConfiguration.cs  ReviewModelConfiguration.cs
ArtShop.Data/Data/Migrations/: 20240212185158_Init.Designer.cs  20240212185158_Init.cs  ApplicationDbContextModelSnapshot.cs
ArtShop.Data/Data/Repositories/: Repository.cs
ArtShop.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ArtShop.Data/Models/: Address.cs  Artwork.cs  Category.cs  City.cs  Country.cs  Order.cs  Review.cs
ArtShop.Services/: ArtShop.Services.csproj  ArtworkImageStoreService.cs  ArtworkService.cs  CreatorService.cs  StyleService.cs  SubjectService.cs  UserService.cs
ArtShop.Services/Contracts/: IArtworkImageStoreService.cs  IArtworkService.cs  ICreatorService.cs  IStyleService.cs  ISubjectService.cs  IUserService.cs
ArtShop.Web/: ArtShop.Web.csproj  ArtShop.sln  Program.cs  appsettings.json
ArtShop.Web.Infrastructure/ModelBinders/DateTimeBinder/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
ArtShop.Web.Infrastructure/ModelBinders/DecimalBinder/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ArtShop.Web.ViewModels/: ErrorViewModel.cs
ArtShop.Web.ViewModels/Artwork/: ArtworkDetailsViewModel.cs  ArtworkFormViewModel.cs  ArtworkViewModel.cs
ArtShop.Web.ViewModels/Style/: StyleViewModel.cs
ArtShop.Web.ViewModels/Subject/: SubjectViewModel.cs
ArtShop.Web.ViewModels/User/: CreatorViewModel.cs
ArtShop.Web/Controllers/: ArtworkController.cs  BaseController.cs  CreatorController.cs  HomeController.cs  UserController.cs
ArtShop.Web/Models/: ErrorViewModel.cs
ArtShop.Web/Properties/: launchSettings.json
ArtShop.Web/Views/: _ViewImports.cshtml
ArtShop.Web/Views/Artwork/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtShop.Web/Views/Creator/: Profile.cshtml
ArtShop.Web/Views/Home/: AddImage.cshtml  Index.cshtml
ArtShop.Web/Views/Shared/: _Layout.cshtml
ArtShop.Web/wwwroot/css/: site.css
